# SpringCloudDemo

./: HELP.md  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/springboot/client/: ClientApplication.java
client/src/main/java/com/springboot/client/config/: RestTemplateConfig.java
client/src/main/java/com/springboot/client/user/controller/: RestTemplateController.java
client/src/main/java/com/springboot/client/user/feign/controller/: FeignController.java
client/src/main/java/com/springboot/client/user/service/: UserService.java
client/src/main/java/com/springboot/client/user/service/impl/: User2ServiceImpl.java  UserServiceImpl.java
client/src/main/java/com/springboot/client/utils/exception/: SpringExceptionHandle.java  UnicomRuntimeException.java
client/src/main/resources/: application-prod.yml
client2/: pom.xml
client2/src/main/java/com/springboot/client/config/: RestTemplateConfig.java
client2/src/main/java/com/springboot/client/user/controller/: UserController.java
client2/src/main/java/com/springboot/client/user/pojo/: User.java
client2/src/test/java/com/springboot/client/: Client2ApplicationTests.java
common/: pom.xml
common/src/main/java/com/springboot/common/utils/: StringUtils.java
common/src/test/java/com/springboot/common/: CommonApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/springboot/service/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml
eureka/src/test/java/com/springboot/service/: EurekaApplicationTests.java
springboot_demo/client/: pom.xml
springboot_demo/client/src/main/java/com/springboot/client/config/: SwaggerConfiguration.java
springboot_demo/client/src/main/java/com/springboot/client/user/controller/: User2Controller.java  UserController.java
springboot_demo/client/src/main/java/com/springboot/client/user/feign/service/: FeignService.java
springboot_demo/client/src/main/java/com/springboot/client/user/mapper/: User2Mapper.java
springboot_demo/client/src/main/java/com/springboot/client/utils/response/: ResponseBean.java  UnicomResponseEnums.java
springboot_demo/client/src/main/resources/: application-dev.yml
springboot_demo/client/src/main/resources/mapping/sql/: CommonSQL.xml
springboot_demo/client/src/test/java/com/springboot/client/: ClientApplicationTests.java
springboot_demo/client2/src/main/java/com/springboot/client/: Client2Application.java
springboot_demo/client2/src/main/java/com/springboot/client/user/controller/: RestTemplateController.java  User2Controller.java
springboot_demo/client2/src/main/java/com/springboot/client/user/mapper/: UserMapper.java
springboot_demo/client2/src/main/java/com/springboot/client/user/service/: User2Service.java
springboot_demo/client2/src/main/resources/: application-test.yml
springboot_demo/client2/src/main/resources/mapping/: User2Mapper.xml
springboot_demo/common/src/main/java/com/springboot/common/: CommonApplication.java
springboot_demo/eureka/: pom.xml
springboot_demo/eureka/src/main/resources/: log4j-spring.properties
springboot_demo/zuul/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/springboot/zuul/: ZuulApplication.java
zuul/src/main/resources/: log4j-spring.properties
zuul/src/test/java/com/springboot/zuul/: ZuulApplicationTests.java
